<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculator.CalculatorFragment">


    <!-- First Half of Screen - Takes 0.4 percent of screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calculationLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalEnd"
            app:layout_constraintStart_toStartOf="@+id/verticalStart">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.7"
               android:layout_marginBottom="7dp"/>


            <TextView
                android:id="@+id/calculationTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginTop="7dp"
                android:gravity="center|end"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="@dimen/calculationMaxTextSize"
                app:autoSizeMinTextSize="@dimen/calculationMinTextSize"
                app:autoSizeStepGranularity="@dimen/calculationAutoSizeStepGranularity"
                app:autoSizeTextType="uniform"
                tools:text="00000" />


            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|end"
                android:textSize="@dimen/resultTextViewTextSize"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticalEnd"
                app:layout_constraintStart_toStartOf="@+id/verticalStart"
                app:layout_constraintTop_toBottomOf="@+id/calculationTextView"
                tools:text="Result" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Second Half of Screen - Takes the rest 0.6 percent of screen
    This is where buttons are placed -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/buttonBackspace"
            style="@style/RoundCalculatorButtons"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFirst"
            app:layout_constraintEnd_toStartOf="@+id/verticalSecond"
            app:layout_constraintStart_toStartOf="@+id/verticalFirst"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalFourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivision"
            style="@style/RoundCalculatorButtons.Operations"
            android:text="&#xf7;"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/verticalThird"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiplication"
            style="@style/RoundCalculatorButtons.Operations"
            android:scaleType="centerInside"
            android:text="&#xd7;"
            app:layout_constraintBottom_toTopOf="@+id/horizontalSecond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalThird"
            app:layout_constraintTop_toBottomOf="@+id/horizontalFirst" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubtraction"
            style="@style/RoundCalculatorButtons.Operations"
            android:text="&#x2212;"
            app:layout_constraintBottom_toTopOf="@+id/horizontalThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalThird"
            app:layout_constraintTop_toTopOf="@+id/horizontalSecond" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddition"
            style="@style/RoundCalculatorButtons.Operations"
            android:text="&#x2b;"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFourth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/verticalThird"
            app:layout_constraintTop_toTopOf="@+id/horizontalThird"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResult"
            style="@style/RoundCalculatorButtons.Operations"
            android:text="&#x3d;"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalThird"
            app:layout_constraintTop_toBottomOf="@+id/horizontalFourth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPercent"
            style="@style/RoundCalculatorButtons.Percentage"
            android:text="&#xFF05;"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFirst"
            app:layout_constraintEnd_toStartOf="@+id/verticalThird"
            app:layout_constraintStart_toStartOf="@+id/verticalSecond"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAC"
            style="@style/RoundCalculatorButtons"
            android:text="AC"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFirst"
            app:layout_constraintEnd_toStartOf="@+id/verticalFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonZero"
            style="@style/RoundCalculatorNumberButtons"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalSecond"
            app:layout_constraintStart_toStartOf="@+id/verticalFirst"
            app:layout_constraintTop_toTopOf="@+id/horizontalFourth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOne"
            style="@style/RoundCalculatorNumberButtons"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFourth"
            app:layout_constraintEnd_toStartOf="@+id/verticalFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalThird" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwo"
            style="@style/RoundCalculatorNumberButtons"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFourth"
            app:layout_constraintEnd_toStartOf="@+id/verticalSecond"
            app:layout_constraintStart_toStartOf="@+id/verticalFirst"
            app:layout_constraintTop_toTopOf="@+id/horizontalThird" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThree"
            style="@style/RoundCalculatorNumberButtons"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/horizontalFourth"
            app:layout_constraintEnd_toStartOf="@+id/verticalThird"
            app:layout_constraintStart_toEndOf="@+id/verticalSecond"
            app:layout_constraintTop_toTopOf="@+id/horizontalThird" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFour"
            style="@style/RoundCalculatorNumberButtons"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/horizontalThird"
            app:layout_constraintEnd_toStartOf="@+id/verticalFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalSecond" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFive"
            style="@style/RoundCalculatorNumberButtons"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/horizontalThird"
            app:layout_constraintEnd_toStartOf="@+id/verticalSecond"
            app:layout_constraintStart_toEndOf="@+id/verticalFirst"
            app:layout_constraintTop_toTopOf="@+id/horizontalSecond" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSix"
            style="@style/RoundCalculatorNumberButtons"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/horizontalThird"
            app:layout_constraintEnd_toStartOf="@+id/verticalThird"
            app:layout_constraintStart_toEndOf="@+id/verticalSecond"
            app:layout_constraintTop_toTopOf="@+id/horizontalSecond" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeven"
            style="@style/RoundCalculatorNumberButtons"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/horizontalSecond"
            app:layout_constraintEnd_toStartOf="@+id/verticalFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalFirst" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEight"
            style="@style/RoundCalculatorNumberButtons"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/horizontalSecond"
            app:layout_constraintEnd_toStartOf="@+id/verticalSecond"
            app:layout_constraintStart_toStartOf="@+id/verticalFirst"
            app:layout_constraintTop_toBottomOf="@+id/horizontalFirst" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNine"
            style="@style/RoundCalculatorNumberButtons"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/horizontalSecond"
            app:layout_constraintEnd_toStartOf="@+id/verticalThird"
            app:layout_constraintStart_toStartOf="@+id/verticalSecond"
            app:layout_constraintTop_toBottomOf="@+id/horizontalFirst" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonComma"
            style="@style/RoundCalculatorNumberButtons"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalThird"
            app:layout_constraintStart_toStartOf="@+id/verticalSecond"
            app:layout_constraintTop_toBottomOf="@+id/horizontalFourth" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>